@ao-framework/serializer: DownCaster
Module: "down.caster"
Class DownCaster
Hierarchy
DownCaster
Index
Constructors
constructor
Properties
graph
models
namespace
pointers
Methods
graphArray
graphData
graphDate
graphObject
graphPrimitives
makeGraphable
stripPointersOfResponsibility
toString
Constructors
constructor
new DownCaster(namespace: any, models: ModelCollection, data: any): DownCaster
Create an instance of Downcaster
Parameters
namespace: any
models: ModelCollection
data: any
Returns DownCaster
Properties
graph
graph: Graphable
Holds the graph, of the instance for the serialization.
Private models
models: ModelCollection
Private namespace
namespace: any
pointers
pointers: any[] = []
Holds all the pointers for whatever is beings serialized, ensuring that all references a correctly allocated.
Methods
graphArray
graphArray(arr: any[]): Graphable
Holds graphing arrays
Parameters
arr: any[]
Returns Graphable
graphData
graphData(data: any): Graphable
Entry point to recursively look through the data provide and assign a graphable.
Parameters
data: any
Returns Graphable
graphDate
graphDate(date: Date): Graphable
Handles graphing dates
Parameters
date: Date
Returns Graphable
graphObject
graphObject(obj: object): Graphable
Handles graphing objects
Parameters
obj: object
Returns Graphable
graphPrimitives
graphPrimitives(value: any): Graphable
Handles graphing primitives
Parameters
value: any
Returns Graphable
makeGraphable
makeGraphable(): Graphable
Helper method to make as instance of graphable
Returns Graphable
stripPointersOfResponsibility
stripPointersOfResponsibility(): void
This makes it more optimized in the upcaster and doesn't hold on to pointers of a developer's instance for garbage collection purposes.
Returns void
toString
toString(spaces?: number): string
Stringifies the graph and pointers
Parameters
Default value spaces: number = null
Returns string
