@ao-framework/serializer: Serializer
Module: "serializer"
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Properties
models
namespace
Methods
down
up
Constructors
constructor
new Serializer(models?: ModelCollection, namespace?: string): Serializer
Creates an instance of Serializer
Parameters
Default value models: ModelCollection = {}
Key, value pair of context for serialization.
Default value namespace: string = "main"
the name for the instance of serializer
Returns Serializer
Properties
Private models
models: ModelCollection
Holds context for custom types during serialization.
Private namespace
namespace: string = "@~serializer."
the name for the instance of serializer
Methods
down
down(instance: any, spaces?: number): string
Takes an instance of anything and serializes it down to a string.
Parameters
instance: any
Default value spaces: number = null
Returns string
up
up<Context>(data: string): Context
Takes a string that what serialized, and given the same setup, will parse recursively back to its original state, all the while, remembering state.
Type parameters
Context
Parameters
data: string
Returns Context
